# setup
p = 2^8  - 2^4  + 1
F = GF(p)
R = F['x']
x = R.gen()

# “random” field elements
α = F(17)
init = F(101)
a = F(23)
b = F(-5)


processor_table = [
(0 , 0),
(1 , 0),
(2 , 0),
(3 , 5),
(4 , 5),
(5 , 5),
(6 , 5),
(7 , 5),
(8 , 15),
(9 , 15),
(10 , 15),
(11 , 15),
(12 , 15),
(13 , 5),
(14 , 5),
(15 , 5),
(16 , 5),
(17 , 5),
(18 , 15),
(19 , 15),
(20 , 15),
(21 , 15),
(22 , 15),
(23 , 5),
(24 , 5),
(25 , 5),
(26 , 5),
(27 , 5),
(28 , 15),
(29 , 15),
(30 , 15),
(31 , 5),
]

ram_table = [
(8, 15),
(9, 15),
(10, 15),
(11, 15),
(12, 15),
(18, 15),
(19, 15),
(20, 15),
(21, 15),
(22, 15),
(28, 15),
(29, 15),
(30, 15),
(3, 5),
(4, 5),
(5, 5),
(6, 5),
(7, 5),
(13, 5),
(14, 5),
(15, 5),
(16, 5),
(17, 5),
(23, 5),
(24, 5),
(25, 5),
(26, 5),
(27, 5),
(31, 5),
(0, 0),
(1, 0),
(2, 0),
]

rp_processor = init
for (clk, ramp) in processor_table:
    rp_processor *= (α - a*clk - b*ramp)
    print(rp_processor)

print("---")

rp_ram = init
for (clk, ramp) in ram_table:
    rp_ram *= (α - a*clk - b*ramp)
    print(rp_ram)
